# nginx.conf

worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
}

http {
    send_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    keepalive_timeout 60;

    upstream web_servers {
        server webserver1:8080;
        server webserver2:8080;
        server webserver3:8080;
    }

    server {
        listen 8089;

        location / {
            proxy_pass http://web_servers;
             proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
